<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/spalish_bg"
    tools:context="com.saiyi.smartkeycabinetclient.spalish.ui.SpalishActivity">

    <TextView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="173dp"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:gravity="center"
        android:background="@drawable/shape_spalish_logo"
        android:text="logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="22dp"
        android:textColor="@color/white"
        android:text="车辆管理"/>

</LinearLayout>
