<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.saiyi.smartkeycabinetclient.key.ui.ApplicationKeyFragment">

    <com.lib.fast.common.activity.view.NavBar
        android:id="@+id/title_nb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/none"
        app:backgroundColor="@color/nav_bgcolor"
        app:showTitle="true"/>

    <com.ajguan.library.EasyRefreshLayout
        android:id="@+id/ez_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/device_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.ajguan.library.EasyRefreshLayout>



</LinearLayout>
