<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:clickable="true"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/key_cabinet_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/normal_text_color"
        android:textSize="15dp"
        android:text="XX钥匙柜"/>

    <CheckBox
        android:id="@+id/key_cabinet_ck"
        android:layout_width="18dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:checked="true"
        android:enabled="false"
        android:button="@null"
        android:background="@drawable/selector_choose_key_cabinet"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line"/>
</RelativeLayout>