<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swip_layout"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:paddingTop="14dp"
    app:contentView="@id/content"
    app:rightMenuView="@id/menu">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/equipment_2" />

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toLeftOf="@id/right"
            android:layout_toRightOf="@+id/left"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/device_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名"
                android:textColor="@color/normal_text_color"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/devie_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备编码"
                android:textColor="@color/normal_sub_text_color"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:id="@+id/right"
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/next" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="174dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menu_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/menu_update_device_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="修改设备"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/menu_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/menu_delete_device_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="删除设备"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>